{
    "cSpell.words": [
        "Bei",
        "ddl",
        "digen",
        "fst",
        "gengo",
        "genioc",
        "glebarez",
        "goioc",
        "GOPACKAGE",
        "inj",
        "Ioc",
        "Liu",
        "pset",
        "pvd",
        "vfs",
        "yanyan",
        "Yu",
        "Zhang"
    ],
}